@import "abstracts"; /*Scss dosyası oluşturduk abstracts olarak burada color,font ayarlarımız var bunları oraya ayarladık. Onları import ediyoruz. O dosyaları açarken _ kullanarak açmalıyız.*/
@import "components";
@import "animations";

// Sayfanın genel ayarları

*, //Tüm html etiketlerini seçer
*::after, // Bu pseudo-element, belirtilen elementin içine eklenmiş olan herhangi bir içerikten sonra stil uygulamak için kullanılır.
*::before {
  // Bu pseudo-element, belirtilen elementin içine eklenmiş olan herhangi bir içerikten önce stil uygulamak için kullanılır.
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*Padding ve sınırları dahil et*/
}
main {
  overflow: hidden;
}
html {
  font-size: 10px;
}
body {
  font-family: $secondary-font; /*Yukarıda yaptığımız değişkeni kullanıyoruz.*/
  color: $gray-color;
  background-color: $light-color;
}

.container {
  /*Containere width ve margin özelliği vererek ortaya alıyoruz yani yanlardan boşluk veriyoruz*/
  max-width: 114rem;
  margin: 0 auto;
  width: 100%;
}
section {
  padding: 8rem 0;

  @include media(medium) {
    padding: 4rem 0;
  }
  @include media(small) {
    padding: 2rem 0;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $primary-font;
  color: $primary-color;
  font-weight: 300;
  letter-spacing: 0.3rem;
}
h1 {
  font-size: 7rem;
  font-family: $primary-font;
  color: $primary-color;
}
#lol1 {
  font-size: 7rem;
  font-family: $primary-font;
  color: $primary-color;

  @include media(large) {
    font-size: 5rem;
  }
}
h2 {
  font-family: $primary-font;
  font-size: 5rem;
  color: $light-color;
  letter-spacing: 7px;
  font-weight: 300;

  @include media(large) {
    font-size: 3.6rem;
  }
}
h4 {
  font-family: $primary-font;
  color: $light-color;
  font-size: 2rem;
  text-transform: uppercase;
}
h3 {
  font-size: 2.4rem;
}
a {
  text-decoration: none; //Linklerin alt çizgileri kalksın
  text-transform: uppercase; /*Tüm harfler büyük olsun*/
  font-family: $primary-font;
  letter-spacing: 2px; /*Yazılar arası boşluk*/
  color: $light-color;
}

ul {
  list-style: none; //Yanındaki küçük daireler kalksın
}
img {
  width: 100%;
}

// Top Header

.top-header {
  border-bottom: 1px solid $primary-color;

  .container {
    display: flex; /*Display:flex ile hepsi yan yana gelir.*/
    align-items: center; //Dikey olarak ortalıyoruz
    justify-content: space-between; /*Birbirlerine eşit şekilde mesafe ile ayrılacaklar. Yani yazı en solda,twitter-facebook vs en ortada,sign up ve logın en sağda olacak */

    // @include flex-display(flex,center,space-between); Bu şekilde include ederekte yapabiliriz. Kısa şekilde. Bunu _abstracts.scss dosyasında mixins ile yaptık.

    @include media(small) {
      flex-wrap: wrap;
    }

    @include media(large) {
      flex-wrap: wrap;
    }

    @include media(medium) {
      flex-wrap: wrap;
    }

    .logo {
      h1 {
        font-size: 5rem;
        font-family: $primary-font;
        color: $primary-color;
      }
    }
    .top-social-menu {
      display: flex; /*Tüm logolar (facebook,twitter vs.) yan yana geldi*/
      @include media(medium) {
        order: 4;
        justify-content: space-around;
      }
      @include media(small) {
        order: 4;
        justify-content: space-around;
      }

      li {
        margin: 0 1rem; /*Sağdan sola margin veriyoruz*/
        padding: 1rem; /*Bu şekilde logolar arasında boşluk verdik*/

        @include media(large) {
          margin: 0 0.5rem;
          padding: 0.5rem;
        }
        a {
          font-size: 2rem;
          transition: all 0.5s;
        }
        &:hover a {
          color: $primary-color;
        }
      }
    }
    .login-area {
      //Benim istediğim sayfa açıldığı an logolar gözükmesin login ve sign up logoları yani,ekran küçülünce yazılar gitsin logolar gelsin o yüzden ilk olarak display:none yaparak logoları yok ediyoruz
      span {
        display: inline-block;

        @include media(medium) {
          display: none;
        }
      }
      i {
        display: none;
        @include media(medium) {
          display: inline-block;
        }
      }
    }
  }
}

// NAV HEADER

.nav-header {
  @include media(large) {
    position: fixed;
    background-color: rgba($secondary-color, 0.7);
    top: 0;
    width: 50%;
    right: -50%;
    z-index: 10;
    height: 100vh;
    transition: all 1s;

    &.active {
      right: 0;
    }
  }
  .navbar {
    @include flex-display(flex, center, space-between);

    @include media(large) {
      flex-direction: column;
    }

    .navbar-list {
      display: flex; /*Liste elemanları yan yana alıyoruz*/
      @include media(large) {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
      }

      li {
        line-height: 8rem; /*Yükseklik değeri veriyoruz*/
        position: relative;
        transition: all 0.5s;

        .dropdown {
          position: absolute; /*Yukarda position:relative yaptık o pozisyona göre ayarlayacak*/
          background: lighten($secondary-color, 10%);
          width: 150%;
          left: 50%;
          padding: 5px;
          z-index: 10;
          top: 12rem;
          transition: all 0.5s;
          opacity: 0; /*İlk göstermiyoruz linkin üstüne geldiğimizde gözükecek opacitiy 1 yapacağız aşağıda*/
          visibility: hidden;

          li {
            line-height: 4rem;
          }
        }
        &:hover {
          background-color: $primary-color;

          & .dropdown li a:hover {
            color: black;
          }

          & .dropdown {
            opacity: 1;
            visibility: visible;
            top: 8rem;
          }
        }
      }

      a {
        padding: 0 2rem;
        font-size: 1.6rem;
        letter-spacing: 3px;
      }
      i {
        color: $light-color;
        font-size: 1.6rem;
        margin-right: 1rem;
      }
    }

    .search-area {
      @include media(large) {
        align-self: flex-start;
        margin-left: 2rem;
      }
      input[type="search"],
      button[type="submit"] {
        border: none;
        background-color: transparent;
        color: $light-color;
      }
      input[type="search"] {
        border-bottom: 1px solid $primary-color;
        padding: 0.5rem;
      }
      button[type="submit"] {
        margin-left: -5rem;
      }
    }
  }
}

// MAİN Slider

.main-slider {
  .single-slide {
    position: relative;

    .slide-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );

      .slide-content {
        position: absolute;
        top: 25%;
        width: 80%;
        border-top: 2px solid $primary-color;
        border-bottom: 2px solid $primary-color;
        padding: 10rem 7rem;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 1)
        );
        animation: mainAni 3s ease-out;

        @include media(large) {
          width: 100%;
          padding: 6rem 4rem;
        }
        @include media(medium) {
          padding: 3rem 2rem;
        }
        @include media(small) {
          padding: 2rem 1rem;
        }
        p {
          font-size: 1.2rem;
          letter-spacing: 3px;
          color: $light-color;
          line-height: 20px;

          @include media(medium) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

// CUSTOM OWL CARUSEL
.owl-theme {
  position: relative;

  .owl-dots {
    position: absolute;
    top: 6rem;
    right: 10%;
    z-index: 5;
    display: flex;

    .owl-dot {
      display: inline-block;
      width: 3.3rem;
      height: 3.3rem;
      text-align: center;
      border-radius: 4rem;
      background-color: transparent;
      margin-right: 1.3rem;
      transition: all 0.5s;

      @include media(large) {
        top: 2rem;
      }
      @include media(medium) {
        top: 5rem;
      }
      @include media(small) {
        top: 6rem;
      }

      &.active,
      &:hover {
        color: $primary-color;

        span {
          background-color: transparent;
        }
      }
      span {
        font-size: 2.5rem;
        font-family: $primary-font;
        background: transparent !important;
      }
    }
  }
}

// KAYAN YAZI
.latest-news {
  display: flex;
  background-color: $primary-color;
  height: 8rem;
  margin-top: -10px;
  align-items: center;

  @include media(medium) {
    flex-direction: column;
  }

  &-title {
    flex-basis: 25%;
    text-align: right;
    padding-right: 2rem;
  }

  &-content {
    flex-basis: 75%;
    background-color: $secondary-color;
    height: 100%;

    .news-ticker {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 8rem;

      @include media(medium) {
        line-height: 4rem;
      }

      p {
        color: $light-color;
        font-size: 1.4rem;

        @include media(medium) {
          font-size: 1.2rem;
        }
      }
    }
  }
}

// Riot games SECTİON

.recent-games {
  background-color: $light-color;

  &-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 4rem;
    grid-column-gap: 4rem;
    grid-template-areas:
      "item-1 item-1 item-1 item-2"
      "item-3 item-4 item-5 item-6";

    .recent-game-1 {
      grid-area: item-1;
    }

    .recent-game-2 {
      grid-area: item-2;
    }

    .recent-game-3 {
      grid-area: item-3;
    }

    .recent-game-4 {
      grid-area: item-4;
    }

    .recent-game-5 {
      grid-area: item-5;
      @include media(medium) {
        display: none;
      }

      @include media(small) {
        display: block;
      }
    }

    .recent-game-6 {
      grid-area: item-6;
      @include media(medium) {
        display: none;
      }
    }

    @include media(large) {
      grid-row-gap: 2rem;
      grid-column-gap: 2rem;
    }

    @include media(medium) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "item-1 item-1 item-1"
        "item-2 item-3 item-4"
        "item-5 item-6 item-7";
    }

    @include media(small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "item-1 item-1"
        "item-2 item-3"
        "item-4 item-5"
        "item-6 item-7";
    }

    .recent-game-featured {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include media(small) {
        flex-direction: column;
      }

      .recent-game-thumbnail {
        height: 100%;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
        }
      }

      .rating {
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        font: 2rem;
      }

      .game-title {
        font-size: 3rem !important;
      }
    }
    .recent-game {
      width: 100%;
      height: 100%;
      background-color: $secondary-color;

      &-thumbnail {
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          transition: all 0.5s;
        }
        &::after {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          background-color: rgba($light-color, 0.1);
          width: 100%;
          height: 100%;
          visibility: hidden;
          opacity: 0;
          transition: all 0.5s;
        }
      }
      &:hover,
      &:focus {
        .recent-game-thumbnail {
          &::after {
            visibility: visible;
            opacity: 1;
          }

          img {
            transform: scale(1.2) rotate(5deg);
            transition: all 0.5s;
          }
          .rating {
            opacity: 1;
            transition: all 0.5s;
          }
        }
      }
      &-content {
        padding: 2rem;

        .game-title {
          margin-bottom: 1.2rem;
          font-size: 1.8rem;
          letter-spacing: 0;

          a {
            transition: all 0.5s;

            &:hover {
              color: darken($light-color, 40%);
            }
          }
        }
        .game-meta {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 1.2rem;

          .game-date {
            color: $date-color;
            transition: all 0.5s;

            &:hover {
              color: darken($date-color, 30%);
            }
          }
        }

        p {
          font-size: 1.3rem;
          line-height: 1.8;
        }
      }
    }
  }
}

// Latest Revıewd Section

.last-reviewed {
  height: 50vh;
  padding: 0;
  @include flex-display(flex, center, space-between);
  background-color: $secondary-color;

  &-detail {
    flex-basis: 40%;

    @include media(large) {
      flex-basis: 75%;
    }
    @include media(medium) {
      flex-basis: 100%;
    }
    @include media(small) {
      text-align: center;
    }
  }
  &-image {
    flex-basis: 60%;
    background-image: linear-gradient(
        to right bottom,
        rgba($primary-color, 1),
        rgba($light-color, 0.1)
      ),
      url(../img/lol8.jpg);
    background-size: cover;
    height: 100%;
    clip-path: polygon(
      20% 0,
      100% 0,
      100% 100%,
      0 100%
    ); /*Resimde yamuk çizgi*/
    @include media(large) {
      flex-basis: 25%;
      clip-path: none;
      background-position: center center;
    }
    @include media(medium) {
      flex-basis: 0%;
    }
  }
}

// REVIEWS
.review {
  padding: 5rem;
  font-size: 1.3rem;
  line-height: 1.8;
  margin-left: 10rem;
  border-left: 1px solid $primary-color;
  border-bottom: 1px solid $primary-color;
  transform: skew(-28deg); //Yazıyı eğimli hale getiriyoruz

  @include media(large) {
    transform: skew(0deg);
    border: none;
    margin-left: 0;
  }

  & > * {
    transform: skew(28deg); /*İçeriği düzleştiriyoruz*/
    @include media(large) {
      transform: skew(0deg);
    }
  }

  &-tags {
    font-size: 1.5rem;
    color: $light-color;
    text-transform: uppercase;
  }
  &-text {
    margin: 1rem 0;
  }
  &-user {
    display: flex;
    align-items: center;

    @include media(small) {
      flex-direction: column;
    }

    img {
      width: 8rem;
      margin-right: 3rem;
      border-radius: 50%;
    }
    &-detail {
      font-family: $primary-font;
      margin-right: 3rem;

      .review-user-name {
        color: $primary-color;
      }
      .review-user-date {
        color: $date-color;
      }
    }
    &-platform {
      color: $primary-color;
    }

    .fab {
      margin: 0 1rem;
    }
  }

  .review-user-rating {
    margin-left: auto;

    @include media(small) {
      margin-left: 0;
    }
    .checked {
      color: $primary-color;
    }
  }
}

// GALLERY

.masonary {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /*4 sütün 3 satır olarak resimleri ekledik*/
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;

  @include media(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }

  @include media(small) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }

  &-item {
    position: relative;
    cursor: pointer;
    background-color: $light-color;
    &-1 {
      grid-row: 1;
      grid-column: 1;
    }
    &-2 {
      grid-row: 1 / span 2; /*1.satıra yerleş 2.sütun koordinatına yerleş. Span 2 dediğimiz için 2 satırlık yer kaplar*/
      grid-column: 2;

      @include media(medium) {
        grid-row: 1;
        grid-column: 2;
      }
    }
    &-3 {
      grid-row: 1;
      grid-column: 3 / span 2;

      @include media(medium) {
        grid-row: 1;
        grid-column: 3 / span 2;
      }
      @include media(small) {
        grid-row: 2;
        grid-column: 1;
      }
    }
    &-4 {
      grid-row: 2;
      grid-column: 1;

      @include media(small) {
        grid-row: 2;
        grid-column: 2;
      }
    }
    &-5 {
      grid-row: 2;
      grid-column: 3;

      @include media(medium) {
        grid-row: 2;
        grid-column: 2;
      }
      @include media(small) {
        grid-row: 3;
        grid-column: 1;
      }
    }
    &-6 {
      grid-row: 2 / span 2;
      grid-column: 4;

      @include media(medium) {
        grid-row: 2;
        grid-column: 3 / span 2;
      }
      @include media(small) {
        grid-row: 3;
        grid-column: 2;
      }
    }
    &-7 {
      grid-row: 3;
      grid-column: 1;

      @include media(medium) {
        grid-row: 3;
        grid-column: 1;
      }
      @include media(small) {
        grid-row: 4;
        grid-column: 1;
      }
    }
    &-8 {
      grid-row: 3;
      grid-column: 2 / span 2;

      @include media(medium) {
        grid-row: 3;
        grid-column: 2 / span 3;
      }
      @include media(small) {
        grid-row: 4;
        grid-column: 2;
      }
    }
  }
  &-image {
    width: 100%; /*Resimleri sığdırıyoruz*/
    height: 100%;
    object-fit: cover; /*Görsellerin görüntü kalitesini bozıulmasını önler*/
    display: block;
  }
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.masonary-item .masonary-image {
  transition: 1s ease;
}
.masonary-item:hover .masonary-image {
  opacity: 0.7;
}

.masonary-item:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000000;
  color: $light-color;
  font-size: 1.5rem;
  padding: 12px 22px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

/** SHOWCASE SECTION **/

.showcase {
  //background-color: $secondary-color;
  background: linear-gradient(to top, #ffffff 0%, white 100%);

  &-content {
    display: flex;
    overflow: hidden;

    @include media(xlarge) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25rem);
    }
    @include media(medium) {
      grid-template-rows: repeat(2, 20rem);
    }

    .showcase-item {
      position: relative;
      text-align: center;
      transition: 0.5s ease;

      &:hover {
        transform: scale(1.2);

        @include media(xlarge) {
          transform: scale(1);
        }

        .item-image:before,
        .item-content h3,
        .item-content i,
        .item-content p {
          opacity: 1;
        }

        .item-content h3,
        .item-content p {
          transform: translateY(0);
        }
      }

      .item-image {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($primary-color, 0.6);
          opacity: 0;
          transition: 0.5s ease;
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .item-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;

        h3 {
          color: $light-color;
          font-size: 2.2rem;
          opacity: 0;
          transition: 0.5s ease;
          transform: translateY(-5rem);

          @include media(medium) {
            font-size: 1.5rem;
          }
        }

        i {
          font-size: 5rem;
          margin: 1rem;
          transition: 0.5s ease;
          opacity: 0;
          &:hover {
            color: darken($light-color, 20%);
          }
          @include media(medium) {
            font-size: 4rem;
            margin: 0.5rem;
          }
        }

        p {
          transition: 0.5s ease;
          color: $light-color;
          font-size: 1.5rem;
          opacity: 0;
          transform: translateY(5rem);

          @include media(medium) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
/** CHAMPİON**/

.team-members {
  display: flex; /*Yan yana aldık*/
  margin: 2px;



  .team-member {
    //width: 100%;
    // height: 100%;

    &:first-child {
      //margin-right: 5rem;

      @include media(large) {
        margin-right: 3rem;
      }

      @include media(medium) {
        margin-right: 1rem;
      }
      @include media(small) {
        margin-right: 0rem;
      }
    }

    &:last-child {
      //margin-left: 5rem;

      @include media(large) {
        margin-left: 3rem;
      }

      @include media(medium) {
        margin-left: 1rem;
      }
      @include media(small) {
        margin-left: 0rem;
      }
    }
  }
}

.m {
  &-1 {
    margin: 1rem;
  }
}

// Footer

.contact {
  background-image: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url(https://c4.wallpaperflare.com/wallpaper/423/436/839/spirit-blossom-thresh-league-of-legends-thresh-league-of-legends-riot-games-hd-wallpaper-preview.jpg);
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;

  &-content {
    display: flex;
    margin-top: 4rem;
    align-items: center;

    @include media(medium){
      flex-direction: column;
    }

    &-detail {
      background-color: rgba($primary-color, 0.6);
      flex: 1;
      color: $light-color;
      min-height: 40rem;
      margin-right: -5rem;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem;
      flex-direction: column;

      @include media(medium){
      width: 90%;
      min-height: 30rem;
        margin-left: -50px;
      }

      h3 {
        color: $light-color;
        margin-bottom: 3rem;
      }
      ul {
        li {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;
          font-size: 12px;

          i {
            margin-right: 2rem;
          }
          p {
            font-size: 1.4rem;
          }
        }
      }
    }
    &-form {
      background-color: rgba($secondary-color, 0.6);
      flex: 2;
      min-height: 50rem;
      display: flex;
      align-items: center;

      @include media(medium){
      width: 90%;
      min-height: 40rem;
      }

      form {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;

        input,
        textarea {
          width: 60%;
          padding: 1rem;
          border: none;
          text-transform: uppercase;
          font-family: inherit;
          font-size: 1.4rem;
          display: block;
          color: $light-color;
        }
        input:focus,
        textarea:focus {
          outline: none;
          border-bottom: 2px solid $light-color;
        }

        :not(:last-child) {
          margin-bottom: 3rem;
          background-color: transparent;
          border-bottom: 2px solid $primary-color;
        }
        textarea {
          resize: none;
        }
        input[type="submit"] {
          background-color: $light-color;
          color: $primary-color;
          font-weight: bold;
          cursor: pointer;
          letter-spacing: 5px;
          transition: all 0.5s;

          &:hover {
            background-color: $primary-color;
            color: $light-color;
          }
        }
      }
    }
  }
}

/** FOOTER SECTION **/

footer {
  background-color: $secondary-color;
  height: 6rem;
  font-family: $primary-font;

  @include media(medium) {
    height: 4rem;
  }

  .container {
    display: flex;
    align-items: center;
    height: 100%;

    @include media(medium) {
      flex-direction: column-reverse;
    }

    .copyright {
      flex: 1;
      height: 100%;

      p {
        line-height: 6rem;
        font-size: 2.4rem;

        @include media(medium) {
          line-height: 4rem;
          font-size: 1.8rem;
        }
      }
    }

    .down-social-link {
      flex: 1;
      background-color: pink;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .fc, .yt, .tw {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        font-size: 2.4rem;

        @include media(medium) {
          line-height: 4rem;
          font-size: 1.8rem;
        }

      }

      .fc {
        background-color: #4b5496;
      }

      .tw {
        background-color: #6799ed;
      }

      .yt {
        background-color: #d92424;
      }
    }
  }
}
//Open menu - Close menu - Responsıve Header

.open-menu,
.close-menu {
  font-size: 3rem;
  color: $light-color;
  cursor: pointer;
  display: none;
  transition: all 1s;

  @include media(large) {
    display: block;
  }
}

.open-menu {
  margin-right: 2rem;
}

.close-menu {
  @include media(large) {
    position: absolute;
    top: 2.5rem;
    right: 2.3rem;
  }
}

.open-menu:hover,
.close-menu:hover {
  color: $primary-color;
}

#chek {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}
